---
layout: landingpage.tt2html
---
<h1 class="home_header">Download Navit</h1>
<p class="home_text">
    Navit is a modular, touch screen friendly navigation system with GPS tracking, realtime routing engine and
    support for various vector map formats. Works on a wide range of devices, from computers to smartphones.
</p>
<div class="downloads_table">
    <div class="row downloads_container">
        <div class="download_option">
            <h3 class="download_title">Windows</h3>
            <p>If you wish to install Navit on the device, download the .cab file and install it. It is recomended that
                you download the zip file and copy this onto an SD card instead.</p>
            <nav>
                <ul class="menu">
                    <li><a class="homer outer-li"><i class="fa fa-home"></i>Download Windows</a>
                        <ul class="sub-menu">
                            <li><a href="http://download.navit-project.org/navit/win32_cmake/svn/">Windows</a></li>
                            <li><a href="http://download.navit-project.org/navit/wince/svn/">Windows CE</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="download_option">
            <h3 class="download_title">Android</h3>
            <p>We are now providing access to frequently updated beta releases via the Google Play store as well as APKs.</p>
            <nav>
                <ul class="menu">
                    <li><a class="homer outer-li"><i class="fa fa-home"></i>Download Android</a>
                        <ul class="sub-menu">
                            <li><a href="https://play.google.com/store/apps/details?id=org.navitproject.navit">
                                Google Play Store
                            </a></li>
                            <li><a href="http://download.navit-project.org/navit/android/svn/">ARMv5</a></li>
                            <li><a href="http://download.navit-project.org/navit/android_armv4t/svn/">ARMv4</a></li>
                            <li><a href="http://download.navit-project.org/navit/android_armv5te/svn/">ARMv5TE</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="download_option">
            <h3 class="download_title">Nokia</h3>
            <p>Navit requests the file libcrypto.so.0.9.7, but an up to date N810 uses the updated version 0.9.8. To use
                Navit, you need to make a symlink.</p>
            <nav>
                <ul class="menu">
                    <li><a class="homer outer-li"><i class="fa fa-home"></i>Download Nokia</a>
                        <ul class="sub-menu">
                            <li><a href="http://download.navit-project.org/navit/n800/svn/">n770/n800/n810</a></li>
                            <li><a href="http://maemo.org/downloads/product/raw/OS2008/navit/?get_installfile">
                                Point-and-Click Installer
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
[%#- vim: set filetype=tt2html: -%]
