---
layout: landingpage.tt2html
---
<div class="video_container">
    <div class="trans-overlay">
        <div class="hero_text">
            <div class="hero_header">
                Navigate The World
                <div class="header-divider"> </div>
                <h4 class="hero_subheader">Easily find your way anywhere with Navit</h4>
            </div>
        </div>
    </div>
    <div class="header-links">
        <a href="http://www.sourceforge.net/projects/navit/" class="header-link">Project Page</a>
        <a href="http://trac.navit-project.org" class="header-link">Bug Tracker</a>
        <a href="http://wiki.navit-project.org/index.php/Main_Page" class="header-link">Wiki</a>
        <a href="http://forum.navit-project.org/" class="header-link">Forum</a>
        <a href="http://wiki.navit-project.org/" class="header-link">Documentation</a>
        <a href="http://www.navit-project.org/?page=download" class="orange-flat-button">Download</a>
    </div>
</div>
<div class="home_content">[%- content -%]</div>
<div class="footer">
    <div class="trans-overlay">
        <div class="col-xs-9">
            <div class="col-xs-3 contacts">
                <h4>Martin Schaller</h4>
                <p>cp15 at navit-project.org </p>
            </div>
            <div class="col-xs-3 contacts">
                <h4>Michael Farmbauer</h4>
                <p>horwitz at navit-project.org </p>
            </div>
            <div class="col-xs-3 contacts">
                <h4>Pierre Grandin</h4>
                <p>kazer at navit-project.org </p>
            </div>
            <div class="col-xs-3 contacts">
                <h4>Nick Geoghegan</h4>
                <p>number6 at navit-project.org</p>
            </div>
        </div>
        <div class="header-social col-xs-3">
            <a href="http://www.facebook.com/NavitProject" class="header-link">
                <img class="social-img" src="images/fb.png">
            </a>
            <a href="http://www.twitter.com/NavitProject" class="header-link">
                <img class="social-img" src="images/twitter.png">
            </a>
            <a href="http://www.linkedin.com/companies/navit-project" class="header-link">
                <img class="social-img" src="images/linkedin.png">
            </a>
        </div>
    </div>
</div>
[%#- vim: set filetype=tt2html: -%]
